## https://www.kankanzhibo.com/pindaodaquan/#S_shanxi
央视频道,#genre#
CCTV1,CCTV1#CCTV-1#
CCTV2,CCTV2#CCTV-2#
CCTV3,CCTV3#CCTV-3#
CCTV4,CCTV4#CCTV-4#
CCTV5,CCTV5#CCTV-5#
CCTV5+,CCTV5+#CCTV-5+#
CCTV6,CCTV6#CCTV-6#
CCTV7,CCTV7#CCTV-7#
CCTV8,CCTV8#CCTV-8#
CCTV9,CCTV9#CCTV-9#
CCTV10,CCTV10#CCTV-10#
CCTV11,CCTV11#CCTV-11#
CCTV12,CCTV12#CCTV-12#
CCTV13,CCTV13#CCTV-13#
CCTV14,CCTV14#CCTV-14#
CCTV15,CCTV15#CCTV-15#
CCTV16,CCTV16#CCTV-16#
CCTV17,CCTV17#CCTV-17#
风云剧场,风云剧场#CCTV风云剧场#CCTV风云剧场频道#
兵器科技,兵器科技#CCTV兵器科技#CCTV兵器科技频道#
第一剧场,第一剧场#CCTV第一剧场#CCTV第一剧场频道#
怀旧剧场,怀旧剧场#CCTV怀旧剧场#CCTV怀旧剧场频道#
风云剧场,风云剧场#CCTV风云剧场#CCTV风云剧场频道#

卫视频道,#genre#
湖南卫视,#
浙江卫视,#
东方卫视,#
北京卫视,#
江苏卫视,#
安徽卫视,#
重庆卫视,#
东南卫视,#
广东卫视,#
贵州卫视,#
海南卫视,#
河北卫视,#
黑龙江卫视,#
河南卫视,#
湖北卫视,#
江西卫视,#
辽宁卫视,#
山东卫视,#
深圳卫视,#
四川卫视,#
天津卫视,#
云南卫视,#
陕西卫视,#
山西卫视,#
西藏卫视,#
内蒙古卫视,#
宁夏卫视,#
兵团卫视,#
安多卫视,#
康巴卫视,#
大湾区卫视,#
农林卫视,#
延边卫视,#
厦门卫视,#
南方卫视,#
甘肃卫视,#
嘉佳卡通卫视,#
旅游卫视,#
吉林卫视,#
广西卫视,#
青海卫视,#
新疆卫视,#

数字高清,#genre#
重温经典,#
CHC高清电影,#
CHC家庭影院,#
CHC动作电影,#
求索纪录,#
求索科学,#
求索动物,#
求索生活,#
黑莓电影,#
黑莓动画,#
哒啵电竞,#
哒啵赛事,#
乐游,#
风云剧场,#
风云音乐,#
第一剧场,#
风云足球,#
兵器科技,#
怀旧剧场,#
世界地理,#
文化精品,#
央视台球,#
高尔夫网球,#
电视指南,#
都市剧场,#
哈哈炫动,#
游戏风云,#
欢笑剧场,#
七彩戏剧,#
第一财经,#
武术世界,#
文物宝库,#
梨园频道,#
弈坛春秋,#
央视文化精品,#

NewTV,#genre#
NewTV东北热剧,#
NewTV中国功夫,#
NewTV军事评论,#
NewTV军旅剧场,#
NewTV农业致富,#
NewTV动作电影,#
NewTV家庭剧场,#
NewTV怡伴健康,#
NewTV惊悚悬疑,#
NewTV明星大片,#
NewTV欢乐剧场,#
NewTV武搏世界,#
NewTV海外剧场,#
NewTV潮妈辣婆,#
NewTV爱情喜剧,#
NewTV精品大剧,#
NewTV精品纪录,#
NewTV精品体育,#
NewTV超级体育,#
NewTV超级电视剧,#
NewTV超级综艺,#
NewTV金牌综艺,#
NewTV精品萌宠,#

特色电视台,#genre#
五星体育,#
劲爆体育,#
TVBS HD,#
凤凰卫视中文台,#
凤凰卫视资讯台,#
香港卫视,#
TVB翡翠台,#
TVB明珠台,#
TVBJ2中天新闻台,#
TVBS欢乐台东森新闻台,#
民视新闻台卫视中文台,#
广东体育,#

体育综合,#genre#
广东体育,#
香港有线体育台,#
爱尔达体育3台,#
爱尔达体育2台,#
爱尔达体育1台,#
eleven2,#
eleven1,#
魅力足球,#
Now Sports,#
ViuTv,#
CCTV高尔夫网球,#
CCTV央视台球,#
风云足球,风云足球#CCTV风云足球#
Sony Sports 4,#
Sony Sports 3,#
Sony Sports 2,#
Sony Sports 1,#
SPOTV,#
beIN SPORTS 3,#
beIN SPORTS 2,#
beIN SPORTS 1,#
SPOTV 2,#
beIN Sports MAX,#
Eurosport 2,#
Eurosport 1,#
Astro SuperSport 5,#
百事通nba,#
Astro SuperSport 4,#
Astro SuperSport 3,#
Astro SuperSport 2,#
Astro SuperSport 1,#
广州竞赛,#
南国都市,#
cctv16 奥林匹克,#
纬来体育,#
澳门体育台,#
GINX Esports TV,#
车迷TV,#
时尚运动X,#
智林体育台,#
TRACE Sport Stars,#
广东高尔夫,#
新视觉体育,#
山东体育,#
四海钓鱼,#
先锋乒羽,#
吉林篮球,#
深圳体育,#
新疆体育,#
劲爆体育,#
湖北体育,#
北京体育,#
五星体育,#
CCTV5+,#
CCTV5,#

A-安徽,#genre#
安徽卫视,#
安徽影视,#
安徽综艺,#
安徽经济,#
安徽科技,#
安徽公共,#
安徽人物,#
安徽国际,#
芜湖教育,#
芜湖公共,#
马鞍山公共,#
合肥教育,#
合肥故事,#
合肥新闻,#
合肥生活,#
合肥财经,#
合肥文体,#
蚌埠公共,#
蚌埠生活,#
蚌埠新闻,#
芜湖生活,#
芜湖新闻,#
宣城综艺,#
宣城经济生活,#
宣城新闻综合,#
淮北教育,#
淮北公共,#
淮北新闻,#
池州公共,#
池州新闻综合,#
宿州新闻,#
亳州新闻综合,#
亳州农村,#
亳州都市,#
宿州公共,#
宿州科教,#
黄山新闻,#
黄山公共生活,#
滁州新闻综合,#
滁州科教,#
滁州公共,#

B-北京,#genre#
北京卫视,#
北京文艺,#
北京新闻,#
北京科教,#
北京财经,#
北京生活,#
北京青年,#
卡酷少儿,#
清华网络电视台,#
北广传媒电中国交通,#
央广健康,#

C-重庆,#genre#
重庆卫视,#
重庆新闻,#
重庆汽摩,#
重庆魅力,#
重庆影视,#
重庆娱乐,#
重庆生活,#
重庆移动,#
重庆时尚,#
重庆公共,#
重庆少儿,#
重庆都市,#
重庆财经,#
万州综合,#
万州三峡移民,#
万州影视文艺,#
万州科教,#

F-福建,#genre#   
东南卫视,#
福建体育,#
福建经济,#
福建都市时尚,#
福建电视剧,#
福建少儿,#
福州影视,#
福州新闻,#
福建公共,#
厦门卫视,#
厦门纪实,#
厦门生活,#
福州少儿,#
福州生活,#
厦门新闻,#
泉州一套新闻综合,#
泉州四套闽南语,#
莆田一套新闻综合,#
莆田二套经济生活,#
龙岩新闻综合,#
龙岩公共,#
漳州一套新闻综合,#
漳州二套公共,#
晋江电视台侨乡,#
新罗TV,#
仙游电视台,#

G-港澳台,#genre#    
ViuTV Six ,#
澳亚卫视,#
澳门莲花卫视,#
澳门资讯台,#
澳门综艺台,#
HOY 资讯台,#
HOY TV,#
TVB 千禧经典,#
TVB 粤语片,#
TVB 亚洲剧,#
TVB 华语剧,#
好莱坞电影台,#
迪士尼,#
CN卡通,#
Boomerang,#
国家地理,#
美食星球,#
动物星球,#
三立都会台,#
三立综合 Sanli Metro,#
三立戏剧台,#
三立台湾 Sanli Taiwan ,#
CatchPlay 电影台,#
AXN Taiwan,#
CINEMAX ,#
Hollywood Movies,#
HBO_HITS,#
HBO_HD,#
八大娱乐GTV Entertainment ,#
八大戏剧 GTV Drama,#
八大综合 GTV Metro,#
八大第一 GTV First,#
公视 CTV,#
华视 CTS HD ,#
民视台湾台,#
民视新闻台 FTV News ,#
民视 HD ,#
中视新闻台中视 HD ,#
台视综合台台视新闻台,#
台视 TTV HD ,#
中天亚洲台,#
中天综合 CTI Metro,#
中天娱乐 CTI Entertaiment ,#
中天新闻 HD ,#
TVBS HD ,#
TVBS 欢乐台 （备份）,#
TVBS News 新闻台,#
BBC News,#
DMAX,#
Discovery Asia,#
HBO Hits,#
HBO HD,#
凤凰卫视中文台,#
凤凰卫视资讯台,#
凤凰卫视香港台,#
RHK32 ,#
RHK31 ,#
香港开电视,#
香港卫视,#
香港有线603台 ,#
天映经典,#
TVB经典 ,#
寰宇新闻2台 ,#
无线财经台,#
TVB翡翠台 ,#
TVB明珠台 ,#
TVB星河台 ,#
TVBJ2 ,#
无线新闻台,#
TVB功夫台 ,#
有线新闻台,#
有线电影台,#
有线18台,#
有线财经,#
香港国际财经,#
Now新闻 ,#
澳视生活台,#
澳视卫星台MACAU ,#
台湾中视,#
台湾台视,#
台湾民视,#
台湾公视,#
中天新闻台,#
中天综合台,#
中天娱乐台,#
TVBS新闻台,#
TVBS综合台,#
TVBS欢乐台,#
壹电视综合台,#
东森新闻台,#
东森综合台,#
东森幼幼台,#
东森亚洲台,#
东森电影台,#
东森洋片台,#
东森财经新闻台,#
三立新闻台,#
三立台湾台,#
三立国际台,#
八大综合台,#
八大第一台,#
八大娱乐K台 ,#
中视综合台,#
中视综艺台,#
天映电影台,#
龙祥电影台,#
年代新闻台,#
民视新闻台,#
卫视中文台,#
星空国际台,#

G-甘肃,#genre#    
甘肃卫视,#
甘肃影视,#
甘肃经济,#
甘肃少儿,#
甘肃都市,#
甘肃公共,#
甘肃新闻,#
兰州公共,#
兰州生活,#
晴彩兰州,#
兰州新闻综合,#
酒泉综合,#
酒泉公共,#
庆阳新闻综合,#
庆阳公共,#
金昌综合,#
金昌公共,#

G-广东,#genre#     
广东卫视,#
珠江频道,#
广州综合,#
广州影视,#
广州新闻,#
广州少儿,#
广州英语,#
广州经济,#
深圳都市,#
深圳财经,#
深圳娱乐,#
深圳少儿,#
深圳公共,#
深圳国际,#
深圳法制,#
深圳电视剧,#
深圳DV生活,#
广东体育,#
广东公共,#
广东新闻,#
广东会展,#
广东房产,#
广东嘉佳卡通,#
广东现代教育,#
广东英语辅导,#
清远综合,#
南方经济,#
南方少儿,#
南方影视,#
南方综艺,#
珠海一套,#
珠海二套,#
广东岭南戏曲,#
东莞电视台1套 ,#
东莞电视台2套 ,#
河源综合,#
河源公共,#
梅州一套综合,#
梅州二套公共,#
梅州三套影视文艺,#
阳江新闻综合,#
阳江公共,#
江门综合,#
江门公共,#
台山电视台,#
湛江新闻综合,#
湛江公共,#

G-广西,#genre#     
广西卫视,#
广西公共,#
广西综艺,#
广西都市,#
广西影视,#
广西国际,#
广西移动,#
广西资讯,#
广西乐思,#
柳州公共,#
柳州新闻,#
柳州科教,#
南宁都市,#
南宁影视,#
南宁公共,#
百色综合,#
钦州新闻综合,#
钦州公共,#
河池新闻综合,#
河池教育,#
北海新闻综合,#
北海经济科教,#
北海公共,#

G-贵州,#genre#        
贵州卫视,#
贵州法制,#
贵州经济,#
贵州电视剧,#
贵州公共,#
贵阳经济,#
贵阳新闻,#
贵阳都市,#
贵阳法制,#
天元围棋,#
安顺一套新闻综合,#
安顺二套公共,#

H-海南,#genre#    
三沙卫视,三沙卫视#三沙卫视频道
海南影视剧,#
海南文体,#
海南新闻,#
海南自贸,
海南文旅,
海南少儿,海南少儿#海南少儿频道
海南公共,#
海南综合,#

H-河北,#genre#  
河北卫视,#
河北导视,#
河北杂技,#
河北交通,#
河北公共,#
河北少儿,#
河北影视,#
河北都市,#
河北经济,#
河北农民,#
河北购物,#
石家庄都市,#
石家庄市生活,#
石家庄新闻,#
石家庄娱乐,#
秦皇岛影视,#
秦皇岛公共,#
邯郸公共,#
邯郸民生,#
邯郸新闻,#
唐山公共,#
唐山影视,#
唐山新闻,#
保定一套,#
保定二套公共,#
保定三套,#
沧州电视台一套,#
沧州电视台二套,#
沧州电视台三套,#
张家口一套新闻综合,#
张家口电视台二套,#
邢台新闻综合,#
邢台经济生活,#
邢台公共娱乐,#

H-黑龙江,#genre#      
黑龙江卫视,#
黑龙江影视,#
黑龙江文艺,#
黑龙江都市,#
黑龙江新闻,#
黑龙江公共,#
黑龙江导视,#
黑龙江第7频道 ,#
黑龙江手机,#
黑龙江考试,#
大庆影视,#
大庆科教,#
大庆综合,#
大庆百湖,#
哈尔滨新闻综合,#
哈尔滨生活,#
哈尔滨资讯,#
哈尔滨影视,#

H-河南,#genre#    
河南卫视,#
河南新闻,#
河南法制,#
河南都市,#
河南商务,#
河南民生,#
河南公共,#
河南国际,#
河南欢腾,#
河南电视剧,#
河南新农村,#
郑州都市,#
郑州妇女,#
郑州影视,#
郑州文体,#
郑州商都,#
郑州时政,#
洛阳公共,#
洛阳科教,#
洛阳新闻,#
焦作教育,#
南阳新闻,#
濮阳公共,#
濮阳新闻,#
新乡新闻综合,#
焦作新闻综合,#
焦作公共,#
焦作睛彩,#
商丘新闻综合,#
商丘公共,#
商丘文体科教,#
许昌新闻综合,#
许昌公共,#
许昌农业科教,#
许昌睛彩,#
信阳新闻综合,#
信阳公共,#
信阳平桥,#

H-湖北,#genre#        
湖北卫视,#
湖北综合,#
湖北晴彩,#
湖北公共,#
湖北垄上,#
湖北教育,#
湖北经视,#
湖北影视,#
湖北美嘉购物,#
湖北碟市,#
湖北孕育指南,#
湖北职业指南,#
三峡综合,#
三峡公共,#
三峡移动,#
三峡综艺,#
随州综合,#
随州农村,#
随州都市,#
武汉文体,#
武汉少儿,#
武汉国外,#
武汉影视,#
武汉科教生活,#
武汉文艺,#
武汉新闻综合,#
武汉教育,#
黄石新闻综合,#
黄石都市,#
黄石移动,#
十堰经济生活,#
十堰公共,#
十堰新闻,#
十堰睛彩,#
十堰武当,#
荆州新闻,#
荆州社区,#
襄阳综合,#
襄阳经济生活,#
襄阳公共,#
荆门新闻,#
荆门公共,#
宜昌三峡综合,#
宜昌三峡公共,#
宜昌三峡旅游生活(综艺),#

H-湖南,#genre#         
湖南卫视,#
湖南电视剧,#
湖南公共,#
湖南都市,#
湖南经视,#
湖南国际,#
湖南娱乐,#
湖南金鹰,#
湖南先锋,#
湖南现代,#
湖南金鹰,#
湖南快乐,#
长沙新闻,#
长沙政法,#
长沙女性,#
长沙公共,#
长沙经贸,#
湘潭法制,#
湘潭教育,#
湘潭公共,#
湘潭经济,#
湘潭新闻综合,#
株洲公共,#
株洲新闻综合,#
株洲商务,#
株洲法制,#
岳阳新闻综合,#
岳阳公共,#
岳阳经济科教,#
张家界一套新闻综合,#
张家界二套公共,#

J-江苏,#genre#     
江苏卫视,江苏卫视#江苏卫视频道
江苏公共,#
江苏教育,#
江苏综艺,#
江苏影视,#
江苏体育休闲,#
江苏国际,#
江苏靓妆,#
江苏优漫卡通,#
江苏好享购物,#
南京新闻综合,#
南京少儿,#
南京18,#
南京娱乐,#
南京生活,#
南京影视,#
南京教科,#
苏州生活资讯,#
苏州文化生活,#
苏州社会经济,#
无锡新闻综合,#
无锡经济,#
无锡生活,#
无锡都市资讯,#
无锡娱乐,#
连云港公共,#
连云港新闻综合,#
徐州公共,#
徐州经济生活,#
常州公共,#
南通电视台一套,#
南通二套社教,#
南通三套公共,#
常州新闻综合,#
常州都市,#
常州生活,#
淮安新闻综合,#
淮安公共,#
淮安影视娱乐,#
盐城电视台一套,#
盐城电视台二套,#
盐城电视台三套,#
扬州新闻,#
扬州城市,#
扬州生活,#
邳州综合,#
邳州综艺,#

J-江西,#genre#      
江西卫视,江西卫视#江西卫视频道
江西电视指南,#
江西教育,#
江西红色经典,#
江西炫彩,#
江西公共,#
江西影视,#
江西经视,#
江西都市,#
江西移动,#
江西风尚购物,#
南昌公共,#
南昌政法,#
南昌都市,#
南昌新闻综合,#
新余教育,#
新余公共,#
新余新闻综合,#
九江新闻综合,#
九江公共,#
九江教育,#
上饶一套新闻综合,#
上饶二套公共,#

J-吉林,#genre#    
吉林卫视,吉林卫视#吉林卫视频道
吉林篮球,#
吉林综艺文化,#
吉林公共,#
吉林乡村,#
吉林影视,#
吉林生活,#
吉林都市,#
长春综合,#
长春市民,#
长春新知,#
长春商业,#
长春娱乐,#
延边经济,#
延边卫视,延边卫视#延边卫视频道
延边新闻综合,#
通化娱乐,#
通化科教,#
通化公共,#
通化新闻综合,#

L-辽宁,#genre#           
辽宁卫视,辽宁卫视#辽宁卫视频道
辽宁家庭理财,#
辽宁公共,#
辽宁生活,#
辽宁教育青少电视,#
辽宁都市,#
辽宁经济,#
辽宁宜家购物,#
辽宁北方,#
辽宁体育,#
大连移动电视,#
晴彩大连,#
大连财经,#
大连少儿,#
大连影视,#
大连文体,#
大连公共,#
大连生活,#
大连新闻综合,#
大连云动微电影,#
鞍山图文,#
鞍山娱乐,#
鞍山新闻,#
锦州一套新闻综合,#
锦州二套教育,#
锦州三套公共,#
锦州四套图文信息,#

N-内蒙古,#genre#          
内蒙古卫视,内蒙古卫视#内蒙古卫视频道
内蒙古卫视(蒙语),#
内蒙古生活,#
内蒙古少儿,#
内蒙古影视剧,#
内蒙古经济生活,#
内蒙古文体娱乐,#
内蒙古新闻综合,#
鄂尔多斯一台鄂尔多斯经济,#
鄂尔多斯城市生活,#
鄂尔多斯新闻综合,#

N-宁夏,#genre#          
宁夏卫视,宁夏卫视#宁夏卫视频道
宁夏少儿,#
宁夏电视台经济,#
宁夏公共,#
西宁夏都房车,#
银川文体,#
银川生活,#
银川公共,#
西宁文化先锋,#
西宁生活,#
西宁新闻综合,#

Q-青海,#genre#    
青海卫视,青海卫视#青海卫视频道
青海生活,#
青海都市海东电视台,#

S-山东,#genre#     
山东卫视,山东卫视#山东卫视频道
山东教育,#
山东影视,#
山东生活,#
山东公共,#
山东少儿,#
山东国际,#
山东齐鲁,#
山东农科,#
青岛新闻,#
青岛生活,#
青岛都市,#
青岛财经,#
青岛青少,#
青岛公交,#
济南少儿,#
济南影视,#
济南娱乐,#
济南都市,#
济南商务,#
济南新闻,#
济南泉天下,#
济宁党建,#
济宁影视,#
济宁新闻,#
德州时尚,#
德州生活,#
德州新闻,#
潍坊一套新闻综合,#
潍坊二套经济生活,#
潍坊三套公共,#
潍坊四套科教,#
菏泽一套新闻综合,#
菏泽二套经济生活,#
菏泽三套影视,#
滨州一套新闻综合,#
滨州三套图文,#
滨州二套公共,#
东营新闻综合,#
东营公共东营科教,#
东营图文,#
日照新闻综合,#
日照科教,#
日照公共,#
日照图文,#
枣庄新闻综合,#
枣庄公共,#
枣庄生活教育,#
聊城新闻综合,#
聊城公共,#
泰安一套新闻综合,#
泰安二套公共,#

S-上海,#genre#        
东方卫视,东方卫视频道#东方卫视#
上海纪实,#
上海艺术人文,#
上海外语,#
上海星尚,#
上海新闻综合,#
上海教育,上海教育#上海教育频道
上海电视剧,#
上海导视,#
第一财经,#
东方电影,#
财富天下,#
东方购物,#
东方娱乐,#
炫动卡通,#

S-山西,#genre#         
山西卫视,山西卫视#山西卫视频道
山西少儿,#
山西公共,#
山西科教,#
山西影视,山西影视#山西影视频道
山西经济,山西经济#山西经济资讯频道
山西文体生活,
山西黄河,#
太原影视,#
太原家庭消费,#
太原文体,#
晴彩阳泉,#
阳泉科教,#
阳泉综合,#
晋中综合,#
晋中公共,#
运城一套新闻综合,#
运城二套公共,#
运城三套科教,#
大同1套新闻综合 ,#
大同2套公共 ,#
大同3套煤都生活 ,#

S-陕西,#genre#      
陕西卫视,陕西卫视#陕西卫视频道
陕西农林卫视,#
陕西公共,#
陕西生活,#
陕西都市青春,#
陕西新闻资讯,#
陕西影视,#
陕西秦腔,#
西安健康,#
西安音乐综艺,#
西安文化影视,#
西安商务资讯,#
西安白鸽都市,#
西安新闻综合,#
宝鸡经济生活,#
宝鸡新闻综合,#
咸阳电视台一套,#
咸阳电视台二套,#
咸阳电视台三套,#
渭南一套新闻综合,#
渭南二套公共,#
渭南三套都市,#
渭南四套公共教育,#
渭南临渭,#

S-四川,#genre#     
四川卫视,四川卫视#四川卫视频道
四川公共,#
四川新闻资讯,#
四川经视,#
四川文化旅游,#
四川科教,#
康巴卫视,康巴卫视#康巴卫视频道
四川妇女儿童,#
星空购物,#
四川影视文艺,#
成都都市,#
四川影视文艺,#
成都公共,#
成都少儿,#
成都经济资讯,#
成都新闻综合,#
成都美食旅游,#
成都资讯新干线,#
成都汽车,#
成都食尚,#
绵阳党员教育,#
绵阳新农村,#
绵阳旅游信息,#
绵阳综合信息,#
绵阳交通信息,#
绵阳科技,#
绵阳公共,#
绵阳新闻综合,#
乐山文化旅游,#
乐山公共新农村,#
乐山新闻综合,#
自贡公共,#
自贡综合,#
广元新闻综合,#
广元公共,#
德阳新闻综合,#
德阳公共,#
达州新闻综,#
合达州公共,#
达州通川,#
广安新闻综合,#
广安公共,#
眉山新闻综合,#
眉山公共,#
雅安新闻综合,#
雅安公共,#
泸州新闻综合,#
泸州公共,#
攀枝花新闻综合,#
攀枝花公共,#
内江综合,#
内江公共,#
克拉玛依电视台一套,#
克拉玛依二套,#
克拉玛依三套,#
克拉玛依四套,#
克拉玛依五套,#

T-天津,#genre#      
天津卫视,天津卫视#天津卫视频道
天津购物,#
天津国际,#
天津公共,#
天津少儿,#
天津科教,#
天津体育,#
天津都市,#
天津影视,#
天津文艺,#
天津新闻,#

X-西藏,#genre#     
西藏卫视,西藏卫视#西藏卫视频道
西藏卫视藏语,#

X-新疆,#genre#     
新疆卫视,新疆卫视#新疆卫视频道
新疆新疆教育,#
新疆体育健康,#
兵团卫视,兵团卫视#兵团卫视频道
新疆少儿,#
新疆法制,#
新疆维语经济生活,#
新疆维语综艺,#
新疆电视台哈语,#

Y-云南,#genre#         
云南卫视,云南卫视#云南卫视频道
云南公共,#
云南娱乐,#
云南都市,#
美丽云南,#
昆明K1新闻,#
昆明K2经济生活,#
昆明K3科学教育,#
昆明K4文体娱乐,#
昆明K5影视综艺,#
昆明K6公共,#
丽江新闻综合,#
丽江公共,#
保山一套,#
楚雄新闻,#
楚雄公共,#
文山新闻综合,#
文山公共,#

Z-浙江,#genre#        
浙江卫视,浙江卫视#浙江卫视频道
浙江少儿,#
浙江公共,#
浙江民生休闲,#
浙江影视娱乐,#
浙江教育科技,#
浙江经视,#
浙江钱江,#
浙江网络,#
浙江国际,#
杭州房产,#
杭州移动,#
杭州少儿,#
杭州影视,#
杭州生活,#
杭州电视台明珠,#
杭州新闻综合,#
杭州体育,#
杭州导视纪录,#
台州新闻综合,#
台州城市生活,#
台州公共财富,#
浙江台州影视,#
宁波新闻综合,#
宁波少儿,#
宁波文化娱乐,#
宁波电视剧,#
宁波社会生活,#
绍兴新闻综合,#
绍兴公共,#
绍兴影视娱乐,#
温州新闻综合,#
温州瓯江先锋,#
温州公共民生,#
温州都市生活,#
温州经济科教,#
金华经济生活,#
金华教育科技,#
金华新闻综合,#
嘉兴新闻综合,#
嘉兴公共城市,#
嘉兴文化影视,#
舟山新闻综合,#
舟山就业服务,#
舟山群岛旅游,#
舟山生活,#
